<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ProfileActivity"
    android:background="@drawable/transparentimage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:gravity="center"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"/>
        <EditText
            android:id="@+id/textCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColorHint="#ADCCE2"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="text"
            android:background="#0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <EditText
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColorHint="#ADCCE2"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="text"
            android:background="#0000"
            android:text="Nombre"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"/>
        <EditText
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColorHint="#ADCCE2"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="text"
            android:background="#0000"
            android:text="Correo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_weight="1"
            android:onClick="btn_clickEditarPersona"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_weight="1"
            android:onClick="btn_clickEliminarPersona"/>
    </LinearLayout>

</LinearLayout>